{
  "name": "hetu-sdk",
  "version": "0.1.1",
  "description": "Hetu Client SDK for TypeScript",
  "keywords": [
    "hetu",
    "client",
    "mmo",
    "game",
    "server",
    "database",
    "multiplayer",
    "multi-player"
  ],
  "author": "Heerozh",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heerozh/hetu.git",
    "directory": "ClientSDK/typescript"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.1",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "pako": "^2.1.0"
  }
}